# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

a = int(input("Введите трехзначное (положительное) число: "))

if a >= 0:
    
    m = a % 10 
    n = (a % 100)// 10
    k = (a % 1000)// 100

    print("Первое число: ", k)
    print("Второе число: ", n)
    print("Третье число: ", m)

    print("Сумма всех чисел введенного числа: ", m + n + k)
else:
    print("Вы ввели отрицательное число") 
    print("Посчитаем сумму модуля введенного числа")
    a = a * -1
    m = a % 10 
    n = (a % 100)// 10
    k = (a % 1000)// 100

    print("Первое число: ", k)
    print("Второе число: ", n)
    print("Третье число: ", m)

    print("Сумма всех чисел введенного числа: ", m + n + k)