# Задача 16: Требуется вычислить, сколько раз встречается
#  некоторое число X в массиве A[1..N].
#  Пользователь в первой строке вводит натуральное число
#  N – количество элементов в массиве. В последующих  строках
#  записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

n = int(input("Введите N - колличество элементов в массиве: "))
b = int(input("Введите число, которое Вы бы хотели проверить, сколько раз оно повторяеться в массиве: "))
rand_list = []
k=0
a=0
l=0
c=0
for i in range(n):
    rand_list.append(random.randint(0,10))
    if rand_list[k] == b and k < n:
        k = k + 1
        a = a + 1
        
    else:
        k = k + 1

c = rand_list[n-1]
k = 0
print("Последнее число в массиве Х = ", rand_list[n-1])

for i in range(n):
    if c == rand_list[k]:
        k += 1
        l += 1
    else:
        k = k + 1


print(rand_list)
print("Ваше число встречаеться в массиве: ", a, "раз")
print("Последнее число в массиве Х встречаеться в массиве: ", l,"раз")