# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

n = int(input("Введи сумму двух натуральных чисел Петя : "))
m = int(input("Введи произведение двух натуральных чисел Петя: ")) 
a = 1

while m / a != n - a:
    a = a + 1
print("У Маши готов ответ, что одно натуральное число: ",a , "второе: ", n - a)
