#Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
#Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# Пример: 
#     2 2
#     4 

n = int(input("Введите первое неотрицительное число "))
m = int(input("Введите второе неотрицательно число "))

if n < 0 and m > 0:
    print("Вы ввели отрицательное число: ", n, ", что не удовлетворяет условиям ввода, а значит за результат мы не отвечаем!")
    exit()
if n > 0 and m < 0:
    print("Вы ввели отрицательное число: ", m, ", что не удовлетворяет условиям ввода, а значит за результат мы не отвечаем!")
    exit()

def simplification_sum(n, m):
    if m == 0:
        print("Вы всетаки ввели два отрицательных числа")
        return n
    if n == 0:
        return m
    else:
        return simplification_sum(n - 1, m + 1)
    
print(simplification_sum(n, m))
