#Задача 26:  Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с 
# помощью рекурсии.
#Пример:
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

a = int(input("Введите число "))
b = int(input("Введите степень числа "))
n = 1

def func(a, b):
    n = 1
    if n == b + 1:
        return 1      
    if b == 0:
        print("Число возведенное в стапень 0, равно еденице")
        return 1
    if b < 0:
        print("Число в минусовой степени равно дроби,числителем которой является единица, а знаменателем данное число с положительным показателем. Ваше число вводиться в степень", b)
        print(a ** b)
        return a ** b
    return a * func(a, b - 1)


print("А в степени В= ", func(a, b))
